<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <link
      rel="shortcut icon"
      class="favicon"
      href="harry1.png"
      type="image/x-icon"
    />
    <!-- Intro.js CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intro.js/minified/introjs.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        touch-action: none;
      background: #fff;
        color: white;
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        perspective: 100vmin;
        position: relative;
      }

      body::after {
        content: "";
        background-color:#0b4e72 ;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        box-shadow: inset 0px 0px 400px rgba(0, 0, 0, 1),
          inset 0px 0px 200px rgba(0, 0, 0, 1);
      }
      canvas {
        width: 100%;
        height: 100%;
        touch-action: none;
        position: absolute;
        z-index: 1;
      }

      @keyframes title {
        0% {
          transform: scale(0.3);
        }
        100% {
          transform: scale(4);
        }
      }
      #harry-potter {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: auto;
        animation: title 30s 0s 1 forwards ease-in;
        color: white;
        mix-blend-mode: color-dodge;
      }
      #half-blood {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: auto;
        animation: title 42s 0s 1 forwards ease-in;
        color: white;
        mix-blend-mode: color-dodge;
      }

      .new {
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Pacifico", cursive;
        border: none;

        background: #0b4e72;
        padding: 8px 20px;
        border-radius: 5px;
        color: beige;
        text-decoration: none;
        /* color: rgb(191, 191, 187); */

        z-index: 10;
        font-weight: 500;
      }

      .pause {
        position: absolute;
        top: 20%;
        left: 50%;
        z-index: 2;

        transform: translate(-50%, -50%);

        padding: 10px;
        font-family: "Sacramento", cursive;
        /* color: #3a741d; */
        font-weight: 700;
        text-wrap: wrap;
        color: #19a148;
        font-size: 25px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 25px;
        backdrop-filter: blur(12px);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(222, 200, 200, 0.4);
        /* overflow-y: auto; */

        .click-icon {
          /* background: #fff; */

          padding: 2px;
          height: 60px;
          /* border-radius: 50%; */
          cursor: pointer;
          transition: transform 0.2s ease;
        }
      }

      /*       into js  css */
      .introjs-tooltip {
        background-color: transparent;
        border: 2px solid rgba(12, 135, 121, 0.47);
        color: #f5f5dc;
        font-family: "Almendra SC", cursive !important;

        border-radius: 16px;
        backdrop-filter: blur(4px);
        box-shadow: 0 0 15px #0b4e72;
      }

      .introjs-tooltip-title {
        color: #f9d923;
        font-size: 22px;
      }

      .introjs-tooltiptext {
        color: #dadada;
        font-size: 16px;
        line-height: 1.2;
      }

      .introjs-helperLayer,
      .introjs-tooltipReferenceLayer {
        z-index: 99999 !important; /* Ensure they're not hidden */
      }

      .introjs-overlay {
        background: rgba(25, 168, 168, 0.6) !important;
        z-index: 99998 !important;
      }

      .introjs-donebutton,
      .introjs-nextbutton,
      .introjs-prevbutton {
        color: white;
        font-family: "Almendra SC", serif;
        font-size: 16px;
        transition: all 0.5s;
        /* From https://css.glass */
        background: rgba(102, 161, 152, 0.47);
        border-radius: 16px;
        box-shadow: 0 1px 40px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(102, 161, 152, 0.93);
      }

      .introjs-donebutton:hover {
        background-color: rgba(186, 194, 193, 0.47);

        color: rgba(102, 161, 152, 0.47);
      }
      /*       closed here  */

      @media screen and (max-width: 700px) {
        .new {
          position: absolute;
          bottom: 15%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: "Pacifico", cursive;
          border: none;
          background-color: #0b4e72;
          padding: 8px 20px;
          border-radius: 5px;
          color: beige;
          /* color: rgb(191, 191, 187); */

          z-index: 12;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <img id="harry-potter" src="musical-note.png" />
    <!-- <img id="half-blood" src="halfblood.png" /> -->

    <div
      class="pause"
      style="color: white; font-size: 2em; z-index: 9999; display: non"
      data-title=" click Me"
      onclick="togglePlay()"
    >
      <img class="click-icon" src="musical-note.png" alt="airpods-3" />
      <div id="app"></div>
    </div>

    <audio
      class="audio"
      id="intro-audio"
      preload="auto"
      loop=""
      src="tune.mp3"
      type="audio"
      autoplay=""
    >
      your browser does'nt support this audio.
    </audio>

    <div
      id="click-to-start"
      style="
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        z-index: 9999;
        /*         display: none; */
      "
    ></div>

    <a class="new" type="button" href="player.html">Next ?</a>
  </body>

  <!-- Intro.js Script -->
  <script src="https://cdn.jsdelivr.net/npm/intro.js/minified/intro.min.js"></script>
  <script>
    introJs()
      .setOptions({
        steps: [
          {
            element: ".click-icon",
            intro:
              "<strong> </strong></br><strong> Click above Symbol  to start the music </strong></br> Then <strong> Press Next</strong> for new page .",
          },
          // {
          //   element: ".new",
          //   intro: "Press Next for new journey 🛣️🧙🏼‍♂️.",
          // },
        ],
        showProgress: false,
        showBullets: false,
        nextLabel: "Next →",
        prevLabel: "← Back",
        doneLabel: "Done ",
      })
      .start();
  </script>

  <!--   closed  -->
  <script>
    var pause = document.querySelector(".pause");
    var audio = document.querySelector(".audio");

    function togglePlay() {
      if (audio.paused) {
        audio.play();
        // <img width="40"  src="https://img.icons8.com/fluency/48/airpods-3.png" alt="airpods-3"/>
        pause.innerHTML = "";
        pause.style.color = " rgb(191, 191, 187)";
      } else {
        audio.pause();
        pause.innerHTML = "";
        pause.style.color = " rgb(191, 191, 187)";
      }
    }
  </script>

  <script>
    
    class Smoke {
      constructor(options) {
        const defaults = {
          width: window.innerWidth,
          height: window.innerHeight,
        };

        Object.assign(this, options, defaults);
        this.onResize = this.onResize.bind(this);

        this.addEventListeners();
        this.init();
      }

      init() {
        const { width, height } = this;

        this.clock = new THREE.Clock();

        const renderer = (this.renderer = new THREE.WebGLRenderer());

        renderer.setSize(width, height);

        this.scene = new THREE.Scene();

        const meshGeometry = new THREE.BufferGeometry(5, 5, 5);
        const meshMaterial = new THREE.MeshLambertMaterial({
          color: 0x1,
          wireframe: false,
        });
        this.mesh = new THREE.Mesh(meshGeometry, meshMaterial);

        this.cubeSineDriver = 0x1;

        this.addCamera();
        this.addLights();
        this.addParticles();
        //this.addBackground();

        document.body.appendChild(renderer.domElement);
      }

      evolveSmoke(delta) {
        const { smokeParticles } = this;

        let smokeParticlesLength = smokeParticles.length;

        while (smokeParticlesLength--) {
          smokeParticles[smokeParticlesLength].rotation.z += delta * 0.2;
        }
      }

      addLights() {
        const { scene } = this;
        const light = new THREE.DirectionalLight(0xffffff, 0.75);

        light.position.set(-1, 0, 1);
        scene.add(light);
      }

      addCamera() {
        const { scene } = this;
        const camera = (this.camera = new THREE.PerspectiveCamera(
          75,
          this.width / this.height,
          1,
          10000
        ));

        camera.position.z = 1000;
        scene.add(camera);
      }

      addParticles() {
        const { scene } = this;
        const textureLoader = new THREE.TextureLoader();
        const smokeParticles = (this.smokeParticles = []);

        textureLoader.load("musica-note.png", (texture) => {
          const smokeMaterial = new THREE.MeshLambertMaterial({
            color: 0xffff,
            map: texture,
            transparent: true,
          });
          smokeMaterial.map.minFilter = THREE.LinearFilter;
          const smokeGeometry = new THREE.PlaneBufferGeometry(300, 300);

          const smokeMeshes = [];
          let limit = 150;

          while (limit--) {
            smokeMeshes[limit] = new THREE.Mesh(smokeGeometry, smokeMaterial);
            smokeMeshes[limit].position.set(
              Math.random() * 500 - 250,
              Math.random() * 500 - 250,
              Math.random() * 1000 - 100
            );
            smokeMeshes[limit].rotation.z = Math.random() * 360;
            smokeParticles.push(smokeMeshes[limit]);
            scene.add(smokeMeshes[limit]);
          }
        });
      }

      addBackground() {
        const { scene } = this;
        const textureLoader = new THREE.TextureLoader();
        const textGeometry = new THREE.PlaneBufferGeometry(600, 320);

        textureLoader.load("player.png", (texture) => {
          const textMaterial = new THREE.MeshLambertMaterial({
            blending: THREE.AdditiveBlending,
            color: 0xffffff,
            map: texture,
            opacity: 1,
            transparent: true,
          });
          textMaterial.map.minFilter = THREE.LinearFilter;
          const text = new THREE.Mesh(textGeometry, textMaterial);

          text.position.z = 800;
          scene.add(text);
        });
      }

      render() {
        const { mesh } = this;
        let { cubeSineDriver } = this;

        cubeSineDriver += 0.01;

        mesh.rotation.x += 0.005;
        mesh.rotation.y += 0.01;
        mesh.position.z = 100 + Math.sin(cubeSineDriver) * 500;

        this.renderer.render(this.scene, this.camera);
      }

      update() {
        this.evolveSmoke(this.clock.getDelta());
        this.render();

        requestAnimationFrame(this.update.bind(this));
      }

      onResize() {
        const { camera } = this;

        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;

        camera.aspect = windowWidth / windowHeight;
        camera.updateProjectionMatrix();

        this.renderer.setSize(windowWidth, windowHeight);
      }

      addEventListeners() {
        window.addEventListener("resize", this.onResize);
      }
    }
    const smoke = new Smoke();
    smoke.update();
  </script>
</html>
